<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/subtract"
        android:layout_width="69dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="319dp"
        android:layout_marginTop="187dp"
        android:text="-" />

    <Button
        android:id="@+id/multiply"
        android:layout_width="69dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="319dp"
        android:layout_marginTop="152dp"
        android:text="*" />

    <Button
        android:id="@+id/divid"
        android:layout_width="69dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="319dp"
        android:layout_marginTop="116dp"
        android:text="/" />

    <Button
        android:id="@+id/add"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="319dp"
        android:layout_marginTop="216dp"
        android:text="+" />

    <Button
        android:id="@+id/zero"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="153dp"
        android:layout_marginTop="265dp"
        android:text="0" />

    <Button
        android:id="@+id/three"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/six"
        android:layout_marginStart="0dp"
        android:layout_marginTop="1dp"
        android:layout_toEndOf="@+id/two"
        android:text="3" />

    <Button
        android:id="@+id/decimal"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="261dp"
        android:layout_marginTop="266dp"
        android:text="." />

    <Button
        android:id="@+id/two"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="205dp"
        android:layout_marginTop="216dp"
        android:text="2" />

    <Button
        android:id="@+id/five"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="206dp"
        android:layout_marginTop="169dp"
        android:text="5" />

    <Button
        android:id="@+id/six"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="263dp"
        android:layout_marginTop="169dp"
        android:text="6" />

    <Button
        android:id="@+id/one"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="151dp"
        android:layout_marginTop="217dp"
        android:text="1" />

    <Button
        android:id="@+id/nine"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="257dp"
        android:layout_marginTop="119dp"
        android:text="9" />

    <Button
        android:id="@+id/eight"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="206dp"
        android:layout_marginTop="119dp"
        android:text="8" />

    <Button
        android:id="@+id/seven"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="148dp"
        android:layout_marginTop="119dp"
        android:text="7" />

    <Button
        android:id="@+id/four"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="149dp"
        android:layout_marginTop="169dp"
        android:text="4" />

    <Button
        android:id="@+id/clear"
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="206dp"
        android:layout_marginTop="266dp"
        android:text="CL" />

    <Button
        android:id="@+id/equals"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="317dp"
        android:layout_marginTop="266dp"
        android:text="=" />

    <EditText
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="0" />

</RelativeLayout>